build1=http://srssprojects.in/home.aspx
username=Admin
password=Admin
chromedriverpath=.//drivers//chromedriver.exe
Branchname=Mainbranch
Address1=marathahalli
Address2=marathahalli bridge
Address3=opp bustop
Area=marathahalli
Zipcode=560037
Country=INDIA
State=Karnataka
City=BANGLORE
loginexptittle=kex bank
Submition_alert=new branch is sucessfully created