username=name:txtuId
password=id:txtPword
login=xpath:(//input[@type='image'])[4]
Branches=xpath://a[@href='admin_banker_master.aspx']
Roles=xpath:(//img[@height='24'])[3]
Users=xpath:(//img[@height='24'])[4]
Employee=xpath:(//img[@height='24'])[5]
Country1=xpath://select[@name='lst_countryS']
State1=xpath://select[@name='lst_stateS']
City1=xpath://select[@name='lst_cityS']
Search=xpath://input[@name='btn_search']
Clear=id:btn_clsearch
Newbranch=id:BtnNewBR
Branchname=xpath://input[@name='txtbName']
Address1=xpath://input[@name='txtAdd1']
Address2=xpath://input[@name='Txtadd2']
Address3=xpath://input[@name='txtadd3']
Area=id:txtArea
Zipcode=id:txtZip
Country=xpath://select[@name='lst_counrtyU']
State=xpath://select[@name='lst_stateI']
City=xpath://select[@name='lst_cityI']
Submit=xpath:(//input[@type='image'])[1]   